<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="flor.ico" type="image/x-icon">



    <style>
        h1 {
            background-color: rgb(239, 143, 210);
            margin: 20px;
        }

        .Biografia {

            margin: 20px;
            font-size: 50px;
            text-align: center;
        }

        .apresentacao {

            margin: 20px;
            color: rgb(0, 0, 0);
            font-size: 45px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .apresentacao_texto {
            background-color: rgb(239, 143, 210);
        }

        .imagem {
            margin: 20px;
        }

        .apresentacao_texto2 {
            background-color: rgb(239, 143, 210);
            margin: 20px;
        }

        .links1 {
            background-color: rgb(239, 143, 210);
            display: grid;
        grid-template-columns: 1fr 1fr ;
        }

        
    </style>


</head>

<body>

    <div class="Biografia">


        <h1> &#x1F33A Minha Biografia &#x1F33A</h1>

        <div class="apresentacao">
            <div class="apresentacao_texto">
                <p>Meu nome é Daniela Venturi, eu nasci no dia 10 de abril de 2006, junto com a minha irmã gêmea. <br>
                    Minha mãe se chama Tânia e meu pai se chama Benito, eu tenho dois irmãos, a Beatriz e o Luiz
                    Fernando.
                </p>

                <p>Eu nasci em joinville e moro em joinville.
                </p>
            </div>


            <div class="imagem">
                <img src="eu.jpeg" alt="" style="width: 550px;">

            </div>


            <div class="apresentacao_texto2">
                <p>Meus pais colocaram o meu nome com inspiração em um livro, onde tinham duas garotas que eram muito
                    amigas, uma se
                    chamava Beatriz e a outra Daniela, Beatriz é o nome da minha irmã gêmea.
                </p>
            </div>

        </div>
        <div class="links1">

            <div class="links3">
                <a href="livrosfavoritos.html"> Livros Favoritos</a>
            </div>

            <div class="links3">
<a href="meusfilmesfavoritos.html"> Meu Filme Favorito</a>
            </div>

          

        </div>




</body>

</html> 