<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Livros Favoritos</title>
<link rel="shortcut icon" href="icolivros.ico" type="image/x-icon">

    <style>
        h1 {
            background-color: plum;
            margin: 20px;
            text-align: center;
            font-size: 63PX
            ;
        }

        .MeusLivrosFavoritos {
            text-align: center;
            
        }

        .Livros {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .Links {
            background-color: plum;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 50px;
            margin: 20px;
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="MeusLivrosFavoritos">

        <h1>Meus Livros Favoritos</h1>

        <div class="Livros">
            <div class="A_Selecao">
                <img src="ASelecao.webp" alt="" style="width: 510px">

            </div>

            <div class="O_Lado_Mais_Sombrio">
                <img src="OLadoMaisSombrio.jpg" alt="">
            </div>

            <div class="A_Menina_Submersa">
                <img src="ameninasubmersa.jpg" alt="">
            </div>
        </div>
        <div class="Links">

            <div class="aselecao">
                <a href="ASelecao.html"> A Seleção V.1</a>
            </div>

            <div class="oladomaissombrio">
                <a href="oladomaissombrio.html"> O Lado Mais Sombrio</a>
            </div>

            <div class="ameninasubmersa">
                <a href="ameninasubmersa.html"> A Menina Submersa</a>
            </div>

        </div>


    </div>
</body>

</html>